# CleanArch

./: CleanArch.sln  Dockerfile  azure-pipelines.yml
src/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanArch.Api/Configurations/: ApiExtensions.cs
src/CleanArch.Api/Configurations/OpenApi/: OpenApiDefaultValues.cs  OpenApiExtensions.cs  OpenApiOptionsConfig.cs
src/CleanArch.Api/Properties/: launchSettings.json
src/CleanArch.Api/v1/Customers/Controllers/: CustomerController.cs
src/CleanArch.Application/: CleanArch.Application.csproj
src/CleanArch.Application/Customers/CommandHandlers/: CustomerCreateCommandHandler.cs
src/CleanArch.Application/Customers/Commands/: CustomerCreateCommand.cs
src/CleanArch.Application/Customers/Events/: CustomerCreatedEvent.cs
src/CleanArch.Application/Customers/Handlers/: CustomerCreateCommandHandler.cs
src/CleanArch.Application/Customers/Models/: CustomerModel.cs
src/CleanArch.Application/Customers/Queries/: CustomerGetByIdQuery.cs
src/CleanArch.Application/Customers/QueryHandlers/: CustomerGetByIdQueryHandler.cs
src/CleanArch.Application/DependencyInjection/: ApplicationExtensions.cs
src/CleanArch.Cache/: CacheService.cs  CleanArch.Cache.csproj  ICacheService.cs
src/CleanArch.Cache/Configuration/: CacheExtensions.cs
src/CleanArch.Data/: CleanArch.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/CleanArch.Data/Contexts/: EfContext.cs
src/CleanArch.Data/Customers/: CustomerConfig.cs
src/CleanArch.Data/Customers/Repositories/: CustomerRepository.cs
src/CleanArch.Data/DependencyInjection/: DataExtensions.cs
src/CleanArch.Data/Migrations/: 20220123184053_CreateDb.Designer.cs  20220123184053_CreateDb.cs  20220123184138_AlterDb.Designer.cs  20220123184138_AlterDb.cs  EfContextModelSnapshot.cs
src/CleanArch.Domain/: CleanArch.Domain.csproj
src/CleanArch.Domain/Customers/Entities/: Customer.cs
src/CleanArch.Domain/Customers/Interfaces/Repositories/: ICustomerRepository.cs
tests/CleanArch.DomainTests/: CleanArch.DomainTests.csproj  CustomerTests.cs
